\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{15}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{16}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}快速傅立叶变换}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1e9+7 FFT}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}单纯形法求解线性规划}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}自适应辛普森}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}多项式求根}{23}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}快速求逆}{24}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}魔幻多项式}{25}{subsection.2.9}
\contentsline {section}{\numberline {3}数据结构}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{32}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{35}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}fuck}{36}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}坚固的左偏树}{36}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{36}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分}{36}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}lct}{39}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}RMQ}{40}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{41}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{42}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{44}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{46}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上莫队}{49}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}树状数组kth}{52}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}虚树}{52}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}点分治(zky)}{53}{subsection.3.12}
\contentsline {section}{\numberline {4}图论}{54}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量}{54}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}点双连通分量(lyx)}{56}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hungary求最大匹配}{58}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hopcoft-Karp求最大匹配}{58}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}KM带权匹配}{59}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}稀疏图最大流}{60}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}稠密图最大流}{61}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}稀疏图费用流}{62}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}稠密图费用流}{63}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}2-SAT问题}{64}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}有根树的同构}{65}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Dominator Tree}{66}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}哈密尔顿回路（ORE 性质的图）}{69}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}无向图最小割}{71}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}弦图判定}{72}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}弦图求最大团}{74}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}最大团搜索}{75}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}极大团计数}{76}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}最小树形图}{77}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}带花树}{78}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}度限制生成树}{81}{subsection.4.21}
\contentsline {section}{\numberline {5}字符串}{83}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP算法}{83}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}扩展KMP算法}{83}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{84}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}后缀自动机}{85}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}广义后缀自动机(多串)}{85}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}sam-ypm}{87}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}后缀数组}{91}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}回文自动机}{94}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Manacher}{96}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{96}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}后缀树}{98}{subsection.5.9}
\contentsline {section}{\numberline {6}计算几何}{100}{section.6}
\contentsline {subsection}{\numberline {6.1}三维几何}{100}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}三维凸包}{100}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}阿波罗尼茨圆}{101}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}最小覆盖球}{101}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}三角形与圆交}{102}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}圆并}{103}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Delaunay 三角剖分}{104}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}二维几何}{106}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}凸包}{108}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}整数半平面交}{109}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}三角形}{110}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}经纬度求球面最短距离}{111}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}长方体表面两点最短距离}{111}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}点到凸包切线}{111}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}直线与凸包的交点}{112}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}平面最近点对}{113}{subsection.6.16}
\contentsline {section}{\numberline {7}其他}{114}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{114}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{115}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}最小树形图}{115}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DLX}{116}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}插头DP}{118}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{121}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{121}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{121}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LLMOD}{123}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}STL内存清空}{123}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}开栈}{123}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}32-bit/64-bit随机素数}{124}{subsection.7.12}
\contentsline {section}{\numberline {8}vimrc}{124}{section.8}
\contentsline {section}{\numberline {9}常用结论}{125}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{125}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{125}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{126}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Bernoulli数}{126}{subsection.9.4}
\contentsline {section}{\numberline {10}常见错误}{126}{section.10}
\contentsline {section}{\numberline {11}测试列表}{127}{section.11}
\contentsline {section}{\numberline {12}Java}{127}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{127}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}样例代码}{129}{subsection.12.2}
\contentsline {section}{\numberline {13}gedit}{144}{section.13}
\contentsline {section}{\numberline {14}数学}{144}{section.14}
\contentsline {subsection}{\numberline {14.1}常用数学公式}{144}{subsection.14.1}
\contentsline {subsubsection}{\numberline {14.1.1}求和公式}{144}{subsubsection.14.1.1}
\contentsline {subsubsection}{\numberline {14.1.2}斐波那契数列}{144}{subsubsection.14.1.2}
\contentsline {subsubsection}{\numberline {14.1.3}错排公式}{145}{subsubsection.14.1.3}
\contentsline {subsubsection}{\numberline {14.1.4}莫比乌斯函数}{145}{subsubsection.14.1.4}
\contentsline {subsubsection}{\numberline {14.1.5}伯恩赛德引理}{145}{subsubsection.14.1.5}
\contentsline {subsubsection}{\numberline {14.1.6}五边形数定理}{145}{subsubsection.14.1.6}
\contentsline {subsubsection}{\numberline {14.1.7}树的计数}{145}{subsubsection.14.1.7}
\contentsline {subsubsection}{\numberline {14.1.8}欧拉公式}{146}{subsubsection.14.1.8}
\contentsline {subsubsection}{\numberline {14.1.9}皮克定理}{146}{subsubsection.14.1.9}
\contentsline {subsubsection}{\numberline {14.1.10}牛顿恒等式}{146}{subsubsection.14.1.10}
\contentsline {subsection}{\numberline {14.2}平面几何公式}{147}{subsection.14.2}
\contentsline {subsubsection}{\numberline {14.2.1}三角形}{147}{subsubsection.14.2.1}
\contentsline {subsubsection}{\numberline {14.2.2}四边形}{147}{subsubsection.14.2.2}
\contentsline {subsubsection}{\numberline {14.2.3}正$n$边形}{148}{subsubsection.14.2.3}
\contentsline {subsubsection}{\numberline {14.2.4}圆}{148}{subsubsection.14.2.4}
\contentsline {subsubsection}{\numberline {14.2.5}棱柱}{148}{subsubsection.14.2.5}
\contentsline {subsubsection}{\numberline {14.2.6}棱锥}{149}{subsubsection.14.2.6}
\contentsline {subsubsection}{\numberline {14.2.7}棱台}{149}{subsubsection.14.2.7}
\contentsline {subsubsection}{\numberline {14.2.8}圆柱}{149}{subsubsection.14.2.8}
\contentsline {subsubsection}{\numberline {14.2.9}圆锥}{149}{subsubsection.14.2.9}
\contentsline {subsubsection}{\numberline {14.2.10}圆台}{150}{subsubsection.14.2.10}
\contentsline {subsubsection}{\numberline {14.2.11}球}{150}{subsubsection.14.2.11}
\contentsline {subsubsection}{\numberline {14.2.12}球台}{150}{subsubsection.14.2.12}
\contentsline {subsubsection}{\numberline {14.2.13}球扇形}{150}{subsubsection.14.2.13}
\contentsline {subsection}{\numberline {14.3}积分表}{151}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}立体几何公式}{151}{subsection.14.4}
\contentsline {subsubsection}{\numberline {14.4.1}球面三角公式}{151}{subsubsection.14.4.1}
\contentsline {subsubsection}{\numberline {14.4.2}四面体体积公式}{152}{subsubsection.14.4.2}
\contentsline {subsection}{\numberline {14.5}博弈游戏}{152}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}巴什博奕}{152}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}威佐夫博弈}{152}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}阶梯博奕}{153}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}图上删边游戏}{153}{subsection.14.9}
\contentsline {subsubsection}{\numberline {14.9.1}链的删边游戏}{153}{subsubsection.14.9.1}
\contentsline {subsubsection}{\numberline {14.9.2}树的删边游戏}{153}{subsubsection.14.9.2}
\contentsline {subsubsection}{\numberline {14.9.3}局部连通图的删边游戏}{153}{subsubsection.14.9.3}
\contentsline {subsection}{\numberline {14.10}常用数学公式}{153}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}求和公式}{153}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}斐波那契数列}{154}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}错排公式}{154}{subsection.14.13}
\contentsline {subsection}{\numberline {14.14}莫比乌斯函数}{154}{subsection.14.14}
\contentsline {subsection}{\numberline {14.15}Burnside引理}{154}{subsection.14.15}
\contentsline {subsection}{\numberline {14.16}五边形数定理}{154}{subsection.14.16}
\contentsline {subsection}{\numberline {14.17}树的计数}{155}{subsection.14.17}
\contentsline {subsection}{\numberline {14.18}欧拉公式}{155}{subsection.14.18}
\contentsline {subsection}{\numberline {14.19}皮克定理}{155}{subsection.14.19}
\contentsline {subsection}{\numberline {14.20}牛顿恒等式}{156}{subsection.14.20}
\contentsline {section}{\numberline {15}平面几何公式}{156}{section.15}
\contentsline {subsection}{\numberline {15.1}三角形}{156}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}四边形}{157}{subsection.15.2}
\contentsline {subsection}{\numberline {15.3}正$n$边形}{157}{subsection.15.3}
\contentsline {subsection}{\numberline {15.4}圆}{157}{subsection.15.4}
\contentsline {subsection}{\numberline {15.5}棱柱}{158}{subsection.15.5}
\contentsline {subsection}{\numberline {15.6}棱锥}{158}{subsection.15.6}
\contentsline {subsection}{\numberline {15.7}棱台}{158}{subsection.15.7}
\contentsline {subsection}{\numberline {15.8}圆柱}{158}{subsection.15.8}
\contentsline {subsection}{\numberline {15.9}圆锥}{159}{subsection.15.9}
\contentsline {subsection}{\numberline {15.10}圆台}{159}{subsection.15.10}
\contentsline {subsection}{\numberline {15.11}球}{159}{subsection.15.11}
\contentsline {subsection}{\numberline {15.12}球台}{159}{subsection.15.12}
\contentsline {subsection}{\numberline {15.13}球扇形}{160}{subsection.15.13}
\contentsline {section}{\numberline {16}立体几何公式}{160}{section.16}
\contentsline {subsection}{\numberline {16.1}球面三角公式}{160}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}四面体体积公式}{160}{subsection.16.2}
\contentsline {section}{\numberline {17}附录}{162}{section.17}
\contentsline {subsection}{\numberline {17.1}NTT素数及原根列表}{162}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}cheat.pdf}{162}{subsection.17.2}
