\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}杜教筛}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}拉格朗日乘数法}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}扩展欧几里德算法}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}中国剩余定理}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}中国剩余定理2}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}组合数取模}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}扩展小步大步}{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}卢卡斯定理}{13}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}小步大步}{13}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Miller Rabin 素数测试}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Pollard Rho 大数分解}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}快速数论变换}{14}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}原根}{15}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}线性递推}{16}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}线性筛}{17}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}直线下整点个数}{18}{subsection.1.18}
\contentsline {section}{\numberline {2}数值}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}快速傅立叶变换}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1e9+7 FFT}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}单纯形法求解线性规划}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}自适应辛普森}{24}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}多项式求逆开根}{25}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}分治NTT}{27}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}多项式求根}{28}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}快速求逆}{30}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}魔幻多项式}{30}{subsection.2.11}
\contentsline {section}{\numberline {3}数据结构}{35}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{35}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{35}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{37}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{40}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{40}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的左偏树}{41}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{41}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分}{41}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}lct}{44}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}RMQ}{45}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{46}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{47}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{49}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{51}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上莫队}{54}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}树状数组kth}{57}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}虚树}{57}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}点分治(zky)}{58}{subsection.3.12}
\contentsline {section}{\numberline {4}图论}{59}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量}{59}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}点双连通分量(lyx)}{59}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hungary求最大匹配}{61}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hopcoft-Karp求最大匹配}{62}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}KM带权匹配}{63}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}稀疏图最大流}{64}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}稀疏图费用流}{65}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}稠密图费用流}{66}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}2-SAT问题}{67}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}有根树的同构}{68}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Dominator Tree}{69}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE 性质的图）}{72}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}无向图最小割}{74}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}弦图判定}{75}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}弦图求最大团}{77}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}最大团搜索}{78}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}极大团计数}{79}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}最小树形图}{80}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}带花树}{81}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}度限制生成树}{84}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}圆方树}{86}{subsection.4.21}
\contentsline {section}{\numberline {5}字符串}{86}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{86}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}EXKMP}{87}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{87}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}SAM}{88}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}后缀数组}{91}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}回文自动机}{92}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Manacher}{93}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{93}{subsection.5.8}
\contentsline {section}{\numberline {6}计算几何}{95}{section.6}
\contentsline {subsection}{\numberline {6.1}二维几何}{95}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}阿波罗尼茨圆}{98}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}三角形与圆交}{98}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}圆并}{99}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}整数半平面交}{100}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}半平面交}{101}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}三角形}{102}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}经纬度求球面最短距离}{103}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}长方体表面两点最短距离}{103}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}点到凸包切线}{103}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}直线与凸包的交点}{104}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}平面最近点对}{105}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}三维几何}{105}{subsection.6.13}
\contentsline {section}{\numberline {7}其他}{106}{section.7}
\contentsline {subsection}{\numberline {7.1}DP优化}{106}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}决策单调性}{106}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}斜率优化}{107}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}斯坦纳树}{108}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}无敌的读入优化}{109}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}最小树形图}{109}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}DLX}{110}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}插头DP}{112}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}某年某月某日是星期几}{115}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}枚举大小为$k$的子集}{115}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}环状最长公共子串}{115}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}LLMOD}{117}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}STL内存清空}{117}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}开栈}{117}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}32-bit/64-bit随机素数}{118}{subsection.7.13}
\contentsline {section}{\numberline {8}vimrc}{118}{section.8}
\contentsline {section}{\numberline {9}常用结论}{119}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{119}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{119}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{120}{subsection.9.3}
\contentsline {section}{\numberline {10}常见错误}{120}{section.10}
\contentsline {section}{\numberline {11}测试列表}{121}{section.11}
\contentsline {section}{\numberline {12}Java}{121}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{121}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}样例代码}{123}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}样例代码2}{126}{subsection.12.3}
\contentsline {section}{\numberline {13}数学}{139}{section.13}
\contentsline {subsection}{\numberline {13.1}常用数学公式}{139}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{139}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{139}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Bernoulli数}{139}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}错排公式}{139}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}莫比乌斯函数}{140}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}伯恩赛德引理}{140}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}五边形数定理}{140}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}树的计数}{140}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}欧拉公式}{141}{subsubsection.13.1.9}
\contentsline {subsubsection}{\numberline {13.1.10}皮克定理}{141}{subsubsection.13.1.10}
\contentsline {subsubsection}{\numberline {13.1.11}牛顿恒等式}{141}{subsubsection.13.1.11}
\contentsline {subsection}{\numberline {13.2}平面几何公式}{142}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}三角形}{142}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}四边形}{142}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{142}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}圆}{143}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{143}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{143}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}棱台}{144}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{144}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{144}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}圆台}{145}{subsubsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.11}球}{145}{subsubsection.13.2.11}
\contentsline {subsubsection}{\numberline {13.2.12}球台}{145}{subsubsection.13.2.12}
\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{145}{subsubsection.13.2.13}
\contentsline {subsection}{\numberline {13.3}积分表}{145}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}立体几何公式}{146}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}球面三角公式}{146}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}四面体体积公式}{146}{subsubsection.13.4.2}
\contentsline {subsection}{\numberline {13.5}博弈游戏}{147}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}巴什博奕}{147}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}威佐夫博弈}{147}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}阶梯博奕}{147}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}图上删边游戏}{148}{subsection.13.9}
\contentsline {subsubsection}{\numberline {13.9.1}链的删边游戏}{148}{subsubsection.13.9.1}
\contentsline {subsubsection}{\numberline {13.9.2}树的删边游戏}{148}{subsubsection.13.9.2}
\contentsline {subsubsection}{\numberline {13.9.3}局部连通图的删边游戏}{148}{subsubsection.13.9.3}
\contentsline {subsection}{\numberline {13.10}常用数学公式}{148}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}求和公式}{148}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}斐波那契数列}{148}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}错排公式}{149}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}莫比乌斯函数}{149}{subsection.13.14}
\contentsline {subsection}{\numberline {13.15}Burnside引理}{149}{subsection.13.15}
\contentsline {subsection}{\numberline {13.16}五边形数定理}{149}{subsection.13.16}
\contentsline {subsection}{\numberline {13.17}树的计数}{149}{subsection.13.17}
\contentsline {subsection}{\numberline {13.18}欧拉公式}{150}{subsection.13.18}
\contentsline {subsection}{\numberline {13.19}皮克定理}{150}{subsection.13.19}
\contentsline {subsection}{\numberline {13.20}牛顿恒等式}{150}{subsection.13.20}
\contentsline {section}{\numberline {14}平面几何公式}{151}{section.14}
\contentsline {subsection}{\numberline {14.1}三角形}{151}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}四边形}{151}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}正$n$边形}{152}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}圆}{152}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}棱柱}{152}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}棱锥}{153}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}棱台}{153}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}圆柱}{153}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}圆锥}{154}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}圆台}{154}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}球}{154}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}球台}{154}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}球扇形}{155}{subsection.14.13}
\contentsline {section}{\numberline {15}立体几何公式}{155}{section.15}
\contentsline {subsection}{\numberline {15.1}球面三角公式}{155}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}四面体体积公式}{155}{subsection.15.2}
\contentsline {section}{\numberline {16}附录}{156}{section.16}
\contentsline {subsection}{\numberline {16.1}NTT素数及原根列表}{156}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}cheat.pdf}{156}{subsection.16.2}
