\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}数论}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}快速数论变换}{13}{subsection.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}线性递推}{15}{subsection.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}线性筛}{16}{subsection.1.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数值}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}高斯消元}{17}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性基}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}快速傅立叶变换}{19}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1e9+7 FFT}{20}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}单纯形法求解线性规划}{21}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}自适应辛普森}{23}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}多项式求逆开根}{23}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}分治NTT}{25}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}多项式求根}{27}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}快速求逆}{28}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}魔幻多项式}{28}{subsection.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}数据结构}{34}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{34}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Treap}{34}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Splay}{36}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{38}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{38}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}坚固的左偏树}{40}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}树上的魔术师}{40}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分}{40}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}lct}{42}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RMQ}{44}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}可持久化线段树}{44}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}可持久化Trie}{46}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}k-d树}{48}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}莫队算法}{50}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}树上莫队}{52}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}树状数组kth}{56}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}虚树}{56}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}点分治(zky)}{56}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}圆方树}{57}{subsection.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}图论}{60}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}点双连通分量}{60}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}点双连通分量(lyx)}{63}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hungary求最大匹配}{64}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hopcoft-Karp求最大匹配}{65}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}KM带权匹配}{66}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}稀疏图最大流}{67}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}稀疏图费用流}{68}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}稠密图费用流}{69}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2-SAT问题}{71}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}有根树的同构}{72}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Dominator Tree}{73}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE 性质的图）}{76}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}无向图最小割}{78}{subsection.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}弦图判定}{79}{subsection.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}弦图求最大团}{80}{subsection.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}最大团搜索}{82}{subsection.4.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}极大团计数}{82}{subsection.4.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}最小树形图}{84}{subsection.4.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}带花树}{85}{subsection.4.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}度限制生成树}{87}{subsection.4.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}字符串}{89}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}KMP}{89}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}EXKMP}{90}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}AC自动机}{90}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}SAM}{91}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}后缀数组}{94}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}回文自动机}{95}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Manacher}{96}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{96}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}计算几何}{98}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}二维几何}{98}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}阿波罗尼茨圆}{101}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}三角形与圆交}{104}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}圆并}{104}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}整数半平面交}{106}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}半平面交}{107}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}三角形}{108}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}经纬度求球面最短距离}{109}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}长方体表面两点最短距离}{109}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}点到凸包切线}{109}{subsection.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}直线与凸包的交点}{110}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}平面最近点对}{111}{subsection.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}三维几何}{111}{subsection.6.13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}其他}{112}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}斯坦纳树}{112}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{113}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}最小树形图}{114}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DLX}{115}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}插头DP}{117}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{119}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{120}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{120}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}LLMOD}{121}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}STL内存清空}{121}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}开栈}{121}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}32-bit/64-bit随机素数}{122}{subsection.7.12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}vimrc}{122}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}常用结论}{123}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}上下界网络流}{123}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}上下界费用流}{124}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}弦图相关}{124}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}常见错误}{124}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}测试列表}{125}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Java}{125}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Java Hints}{125}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}样例代码}{127}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}数学}{142}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}常用数学公式}{142}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{142}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{142}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}Bernoulli数}{142}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.4}错排公式}{142}{subsubsection.13.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.5}莫比乌斯函数}{143}{subsubsection.13.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.6}伯恩赛德引理}{143}{subsubsection.13.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.7}五边形数定理}{143}{subsubsection.13.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.8}树的计数}{143}{subsubsection.13.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.9}欧拉公式}{144}{subsubsection.13.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.10}皮克定理}{144}{subsubsection.13.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.11}牛顿恒等式}{144}{subsubsection.13.1.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}平面几何公式}{145}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}三角形}{145}{subsubsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}四边形}{145}{subsubsection.13.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{145}{subsubsection.13.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}圆}{146}{subsubsection.13.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{146}{subsubsection.13.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{146}{subsubsection.13.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.7}棱台}{147}{subsubsection.13.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{147}{subsubsection.13.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{147}{subsubsection.13.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.10}圆台}{148}{subsubsection.13.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.11}球}{148}{subsubsection.13.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.12}球台}{148}{subsubsection.13.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{148}{subsubsection.13.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}积分表}{148}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}立体几何公式}{149}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.1}球面三角公式}{149}{subsubsection.13.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.4.2}四面体体积公式}{149}{subsubsection.13.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}博弈游戏}{150}{subsection.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}巴什博奕}{150}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}威佐夫博弈}{150}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}阶梯博奕}{150}{subsection.13.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}图上删边游戏}{151}{subsection.13.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.1}链的删边游戏}{151}{subsubsection.13.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.2}树的删边游戏}{151}{subsubsection.13.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.9.3}局部连通图的删边游戏}{151}{subsubsection.13.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}常用数学公式}{151}{subsection.13.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}求和公式}{151}{subsection.13.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}斐波那契数列}{151}{subsection.13.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}错排公式}{152}{subsection.13.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.14}莫比乌斯函数}{152}{subsection.13.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.15}Burnside引理}{152}{subsection.13.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.16}五边形数定理}{152}{subsection.13.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.17}树的计数}{152}{subsection.13.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.18}欧拉公式}{153}{subsection.13.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.19}皮克定理}{153}{subsection.13.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.20}牛顿恒等式}{153}{subsection.13.20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}平面几何公式}{154}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}三角形}{154}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}四边形}{154}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}正$n$边形}{155}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}圆}{155}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}棱柱}{155}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}棱锥}{156}{subsection.14.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}棱台}{156}{subsection.14.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}圆柱}{156}{subsection.14.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}圆锥}{157}{subsection.14.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}圆台}{157}{subsection.14.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}球}{157}{subsection.14.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}球台}{157}{subsection.14.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}球扇形}{158}{subsection.14.13}}
\@writefile{toc}{\contentsline {section}{\numberline {15}立体几何公式}{158}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}球面三角公式}{158}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}四面体体积公式}{158}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}附录}{159}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}NTT素数及原根列表}{159}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}cheat.pdf}{159}{subsection.16.2}}
