\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}杜教筛}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}拉格朗日乘数法}{10}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}扩展欧几里德算法}{10}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}中国剩余定理}{11}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}中国剩余定理2}{11}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}组合数取模}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}扩展小步大步}{12}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}卢卡斯定理}{13}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}小步大步}{13}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Miller Rabin 素数测试}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}Pollard Rho 大数分解}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}快速数论变换}{14}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}原根}{15}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}线性递推}{16}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}线性筛}{17}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}直线下整点个数}{18}{subsection.1.18}
\contentsline {section}{\numberline {2}数值}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}快速傅立叶变换}{21}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1e9+7 FFT}{22}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}单纯形法求解线性规划}{23}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}自适应辛普森}{24}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}NTT}{25}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}FFT}{26}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}多项式求逆开根}{27}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}分治NTT}{29}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}多项式求根}{30}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}快速求逆}{32}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}魔幻多项式}{32}{subsection.2.13}
\contentsline {section}{\numberline {3}数据结构}{37}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{37}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{37}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{39}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{42}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{42}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的左偏树}{43}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{43}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分}{43}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}lct}{46}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}RMQ}{47}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{48}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{49}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{51}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{54}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上莫队}{56}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}树状数组kth}{59}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}虚树}{59}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}点分治(zky)}{60}{subsection.3.12}
\contentsline {section}{\numberline {4}图论}{61}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量}{61}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}点双连通分量(lyx)}{62}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hungary求最大匹配}{63}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hopcoft-Karp求最大匹配}{64}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}KM带权匹配}{65}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}稀疏图最大流}{66}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}稀疏图费用流}{67}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}稠密图费用流}{68}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}2-SAT问题}{70}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}有根树的同构}{71}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Dominator Tree}{72}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE 性质的图）}{75}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}无向图最小割}{77}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}弦图判定}{78}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}弦图求最大团}{79}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}最大团搜索}{80}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}极大团计数}{81}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}最小树形图}{83}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}带花树}{84}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}度限制生成树}{86}{subsection.4.20}
\contentsline {subsection}{\numberline {4.21}圆方树}{88}{subsection.4.21}
\contentsline {section}{\numberline {5}字符串}{89}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{89}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}EXKMP}{89}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{90}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}SAM}{90}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}后缀数组}{93}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}回文自动机}{94}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Manacher}{95}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{96}{subsection.5.8}
\contentsline {section}{\numberline {6}计算几何}{97}{section.6}
\contentsline {subsection}{\numberline {6.1}二维几何}{97}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}阿波罗尼茨圆}{100}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}三角形与圆交}{103}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}圆并}{104}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}整数半平面交}{105}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}半平面交}{106}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}三角形}{107}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}经纬度求球面最短距离}{108}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}长方体表面两点最短距离}{108}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}点到凸包切线}{109}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}直线与凸包的交点}{109}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}平面最近点对}{110}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}三维几何}{111}{subsection.6.13}
\contentsline {section}{\numberline {7}其他}{112}{section.7}
\contentsline {subsection}{\numberline {7.1}DP优化}{112}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}决策单调性}{112}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}斜率优化}{113}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}斯坦纳树}{113}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}无敌的读入优化}{114}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}最小树形图}{115}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}DLX}{116}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}插头DP}{118}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}某年某月某日是星期几}{120}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}枚举大小为k的子集}{121}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}环状最长公共子串}{121}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}LLMOD}{122}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}STL内存清空}{122}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}开栈}{123}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}32-bit/64-bit随机素数}{123}{subsection.7.13}
\contentsline {section}{\numberline {8}vimrc}{123}{section.8}
\contentsline {section}{\numberline {9}常用结论}{124}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{124}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{125}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{125}{subsection.9.3}
\contentsline {section}{\numberline {10}常见错误}{125}{section.10}
\contentsline {section}{\numberline {11}测试列表}{126}{section.11}
\contentsline {section}{\numberline {12}Java}{126}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{126}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}样例代码}{128}{subsection.12.2}
\contentsline {subsection}{\numberline {12.3}样例代码2}{131}{subsection.12.3}
\contentsline {section}{\numberline {13}数学}{144}{section.13}
\contentsline {subsection}{\numberline {13.1}常用数学公式}{144}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{144}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{144}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Bernoulli数}{144}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}错排公式}{144}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}莫比乌斯函数}{145}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}伯恩赛德引理}{145}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}五边形数定理}{145}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}树的计数}{145}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}欧拉公式}{146}{subsubsection.13.1.9}
\contentsline {subsubsection}{\numberline {13.1.10}皮克定理}{146}{subsubsection.13.1.10}
\contentsline {subsubsection}{\numberline {13.1.11}牛顿恒等式}{146}{subsubsection.13.1.11}
\contentsline {subsection}{\numberline {13.2}平面几何公式}{147}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}三角形}{147}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}四边形}{147}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{147}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}圆}{148}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{148}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{148}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}棱台}{149}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{149}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{149}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}圆台}{150}{subsubsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.11}球}{150}{subsubsection.13.2.11}
\contentsline {subsubsection}{\numberline {13.2.12}球台}{150}{subsubsection.13.2.12}
\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{150}{subsubsection.13.2.13}
\contentsline {subsection}{\numberline {13.3}积分表}{150}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}立体几何公式}{151}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}球面三角公式}{151}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}四面体体积公式}{151}{subsubsection.13.4.2}
\contentsline {subsection}{\numberline {13.5}博弈游戏}{152}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}巴什博奕}{152}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}威佐夫博弈}{152}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}阶梯博奕}{152}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}图上删边游戏}{153}{subsection.13.9}
\contentsline {subsubsection}{\numberline {13.9.1}链的删边游戏}{153}{subsubsection.13.9.1}
\contentsline {subsubsection}{\numberline {13.9.2}树的删边游戏}{153}{subsubsection.13.9.2}
\contentsline {subsubsection}{\numberline {13.9.3}局部连通图的删边游戏}{153}{subsubsection.13.9.3}
\contentsline {subsection}{\numberline {13.10}常用数学公式}{153}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}求和公式}{153}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}斐波那契数列}{153}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}错排公式}{154}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}莫比乌斯函数}{154}{subsection.13.14}
\contentsline {subsection}{\numberline {13.15}Burnside引理}{154}{subsection.13.15}
\contentsline {subsection}{\numberline {13.16}五边形数定理}{154}{subsection.13.16}
\contentsline {subsection}{\numberline {13.17}树的计数}{154}{subsection.13.17}
\contentsline {subsection}{\numberline {13.18}欧拉公式}{155}{subsection.13.18}
\contentsline {subsection}{\numberline {13.19}皮克定理}{155}{subsection.13.19}
\contentsline {subsection}{\numberline {13.20}牛顿恒等式}{155}{subsection.13.20}
\contentsline {section}{\numberline {14}平面几何公式}{156}{section.14}
\contentsline {subsection}{\numberline {14.1}三角形}{156}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}四边形}{156}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}正$n$边形}{157}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}圆}{157}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}棱柱}{157}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}棱锥}{158}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}棱台}{158}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}圆柱}{158}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}圆锥}{159}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}圆台}{159}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}球}{159}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}球台}{159}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}球扇形}{160}{subsection.14.13}
\contentsline {section}{\numberline {15}立体几何公式}{160}{section.15}
\contentsline {subsection}{\numberline {15.1}球面三角公式}{160}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}四面体体积公式}{160}{subsection.15.2}
\contentsline {section}{\numberline {16}附录}{161}{section.16}
\contentsline {subsection}{\numberline {16.1}NTT素数及原根列表}{161}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}cheat.pdf}{161}{subsection.16.2}
