\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{15}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{16}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}快速傅立叶变换}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1e9+7 FFT}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}单纯形法求解线性规划}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}自适应辛普森}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}多项式求根}{23}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}快速求逆}{24}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}魔幻多项式}{25}{subsection.2.9}
\contentsline {section}{\numberline {3}数据结构}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{32}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{35}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的左偏树}{37}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{38}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分}{38}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}lct}{40}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}RMQ}{41}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{43}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{44}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{45}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{48}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上莫队}{50}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}树状数组kth}{53}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}虚树}{56}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}点分治(zky)}{60}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}圆方树}{63}{subsection.3.13}
\contentsline {section}{\numberline {4}图论}{66}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量}{66}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}点双连通分量(lyx)}{68}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hungary求最大匹配}{70}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hopcoft-Karp求最大匹配}{71}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}KM带权匹配}{72}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}稀疏图最大流}{73}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}稀疏图费用流}{74}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}稠密图费用流}{75}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}2-SAT问题}{76}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}有根树的同构}{77}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Dominator Tree}{78}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE 性质的图）}{81}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}无向图最小割}{83}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}弦图判定}{84}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}弦图求最大团}{86}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}最大团搜索}{87}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}极大团计数}{88}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}最小树形图}{89}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}带花树}{90}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}度限制生成树}{93}{subsection.4.20}
\contentsline {section}{\numberline {5}字符串}{95}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP算法}{95}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}扩展KMP算法}{95}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{96}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}后缀自动机}{98}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}广义后缀自动机(多串)}{98}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}sam-ypm}{99}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}后缀数组}{103}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}回文自动机}{107}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Manacher}{108}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{109}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}后缀树}{110}{subsection.5.9}
\contentsline {section}{\numberline {6}计算几何}{112}{section.6}
\contentsline {subsection}{\numberline {6.1}三维几何}{112}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}三维凸包}{113}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}阿波罗尼茨圆}{113}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}最小覆盖球}{113}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}三角形与圆交}{115}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}圆并}{115}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Delaunay 三角剖分}{116}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}二维几何}{118}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}凸包}{120}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}整数半平面交}{121}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}三角形}{122}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}经纬度求球面最短距离}{123}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}长方体表面两点最短距离}{123}{subsection.6.13}
\contentsline {subsection}{\numberline {6.14}点到凸包切线}{124}{subsection.6.14}
\contentsline {subsection}{\numberline {6.15}直线与凸包的交点}{124}{subsection.6.15}
\contentsline {subsection}{\numberline {6.16}平面最近点对}{125}{subsection.6.16}
\contentsline {section}{\numberline {7}其他}{126}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{126}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{127}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}最小树形图}{128}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DLX}{129}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}插头DP}{131}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{133}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{133}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{134}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LLMOD}{135}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}STL内存清空}{135}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}开栈}{135}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}32-bit/64-bit随机素数}{136}{subsection.7.12}
\contentsline {section}{\numberline {8}vimrc}{136}{section.8}
\contentsline {section}{\numberline {9}常用结论}{137}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{137}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{137}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{138}{subsection.9.3}
\contentsline {section}{\numberline {10}常见错误}{138}{section.10}
\contentsline {section}{\numberline {11}测试列表}{139}{section.11}
\contentsline {section}{\numberline {12}Java}{139}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{139}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}样例代码}{141}{subsection.12.2}
\contentsline {section}{\numberline {13}数学}{155}{section.13}
\contentsline {subsection}{\numberline {13.1}常用数学公式}{155}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{155}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{155}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Bernoulli数}{155}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}错排公式}{155}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}莫比乌斯函数}{156}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}伯恩赛德引理}{156}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}五边形数定理}{156}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}树的计数}{156}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}欧拉公式}{157}{subsubsection.13.1.9}
\contentsline {subsubsection}{\numberline {13.1.10}皮克定理}{157}{subsubsection.13.1.10}
\contentsline {subsubsection}{\numberline {13.1.11}牛顿恒等式}{157}{subsubsection.13.1.11}
\contentsline {subsection}{\numberline {13.2}平面几何公式}{158}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}三角形}{158}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}四边形}{158}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{158}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}圆}{159}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{159}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{159}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}棱台}{160}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{160}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{160}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}圆台}{161}{subsubsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.11}球}{161}{subsubsection.13.2.11}
\contentsline {subsubsection}{\numberline {13.2.12}球台}{161}{subsubsection.13.2.12}
\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{161}{subsubsection.13.2.13}
\contentsline {subsection}{\numberline {13.3}积分表}{161}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}立体几何公式}{162}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}球面三角公式}{162}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}四面体体积公式}{162}{subsubsection.13.4.2}
\contentsline {subsection}{\numberline {13.5}博弈游戏}{163}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}巴什博奕}{163}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}威佐夫博弈}{163}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}阶梯博奕}{163}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}图上删边游戏}{164}{subsection.13.9}
\contentsline {subsubsection}{\numberline {13.9.1}链的删边游戏}{164}{subsubsection.13.9.1}
\contentsline {subsubsection}{\numberline {13.9.2}树的删边游戏}{164}{subsubsection.13.9.2}
\contentsline {subsubsection}{\numberline {13.9.3}局部连通图的删边游戏}{164}{subsubsection.13.9.3}
\contentsline {subsection}{\numberline {13.10}常用数学公式}{164}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}求和公式}{164}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}斐波那契数列}{164}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}错排公式}{165}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}莫比乌斯函数}{165}{subsection.13.14}
\contentsline {subsection}{\numberline {13.15}Burnside引理}{165}{subsection.13.15}
\contentsline {subsection}{\numberline {13.16}五边形数定理}{165}{subsection.13.16}
\contentsline {subsection}{\numberline {13.17}树的计数}{165}{subsection.13.17}
\contentsline {subsection}{\numberline {13.18}欧拉公式}{166}{subsection.13.18}
\contentsline {subsection}{\numberline {13.19}皮克定理}{166}{subsection.13.19}
\contentsline {subsection}{\numberline {13.20}牛顿恒等式}{166}{subsection.13.20}
\contentsline {section}{\numberline {14}平面几何公式}{167}{section.14}
\contentsline {subsection}{\numberline {14.1}三角形}{167}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}四边形}{167}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}正$n$边形}{168}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}圆}{168}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}棱柱}{168}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}棱锥}{169}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}棱台}{169}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}圆柱}{169}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}圆锥}{170}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}圆台}{170}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}球}{170}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}球台}{170}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}球扇形}{171}{subsection.14.13}
\contentsline {section}{\numberline {15}立体几何公式}{171}{section.15}
\contentsline {subsection}{\numberline {15.1}球面三角公式}{171}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}四面体体积公式}{171}{subsection.15.2}
\contentsline {section}{\numberline {16}附录}{172}{section.16}
\contentsline {subsection}{\numberline {16.1}NTT素数及原根列表}{172}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}cheat.pdf}{172}{subsection.16.2}
