\contentsline {section}{\numberline {1}数论}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}莫比乌斯反演}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}扩展欧几里德算法}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}中国剩余定理}{9}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}中国剩余定理2}{9}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}组合数取模}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}扩展小步大步}{10}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}卢卡斯定理}{11}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}小步大步}{11}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Miller Rabin 素数测试}{11}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Pollard Rho 大数分解}{12}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}快速数论变换(zky)}{13}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}原根}{14}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}线性递推}{15}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}线性筛}{16}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}直线下整点个数}{16}{subsection.1.16}
\contentsline {section}{\numberline {2}数值}{17}{section.2}
\contentsline {subsection}{\numberline {2.1}高斯消元}{17}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}线性基}{18}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}快速傅立叶变换}{19}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}1e9+7 FFT}{20}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}单纯形法求解线性规划}{21}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}自适应辛普森}{23}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}多项式求根}{23}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}快速求逆}{24}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}魔幻多项式}{25}{subsection.2.9}
\contentsline {section}{\numberline {3}数据结构}{30}{section.3}
\contentsline {subsection}{\numberline {3.1}平衡的二叉查找树}{30}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Treap}{30}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Splay}{32}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}坚固的数据结构}{35}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}坚固的平衡树}{35}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}坚固的左偏树}{36}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}树上的魔术师}{36}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}轻重树链剖分}{36}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}lct}{39}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}RMQ}{40}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}可持久化线段树}{41}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}可持久化Trie}{42}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}k-d树}{44}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}莫队算法}{46}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}树上莫队}{49}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}树状数组kth}{52}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}虚树}{52}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}点分治(zky)}{53}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}圆方树}{54}{subsection.3.13}
\contentsline {section}{\numberline {4}图论}{57}{section.4}
\contentsline {subsection}{\numberline {4.1}点双连通分量}{57}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}点双连通分量(lyx)}{59}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Hungary求最大匹配}{61}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Hopcoft-Karp求最大匹配}{61}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}KM带权匹配}{62}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}稀疏图最大流}{63}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}稀疏图费用流}{64}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}稠密图费用流}{66}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}2-SAT问题}{67}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}有根树的同构}{68}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Dominator Tree}{69}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}哈密尔顿回路（ORE 性质的图）}{72}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}无向图最小割}{74}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}弦图判定}{75}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}弦图求最大团}{77}{subsection.4.15}
\contentsline {subsection}{\numberline {4.16}最大团搜索}{78}{subsection.4.16}
\contentsline {subsection}{\numberline {4.17}极大团计数}{79}{subsection.4.17}
\contentsline {subsection}{\numberline {4.18}最小树形图}{80}{subsection.4.18}
\contentsline {subsection}{\numberline {4.19}带花树}{81}{subsection.4.19}
\contentsline {subsection}{\numberline {4.20}度限制生成树}{84}{subsection.4.20}
\contentsline {section}{\numberline {5}字符串}{86}{section.5}
\contentsline {subsection}{\numberline {5.1}KMP}{86}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}EXKMP}{86}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}AC自动机}{87}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}SAM}{87}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}后缀数组}{89}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}回文自动机}{90}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Manacher}{91}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}循环串的最小表示}{91}{subsection.5.8}
\contentsline {section}{\numberline {6}计算几何}{93}{section.6}
\contentsline {subsection}{\numberline {6.1}二维几何}{93}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}阿波罗尼茨圆}{96}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}三角形与圆交}{96}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}圆并}{97}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}整数半平面交}{98}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}半平面交}{99}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}三角形}{100}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}经纬度求球面最短距离}{101}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}长方体表面两点最短距离}{101}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}点到凸包切线}{101}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}直线与凸包的交点}{102}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}平面最近点对}{103}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}三维几何}{103}{subsection.6.13}
\contentsline {section}{\numberline {7}其他}{104}{section.7}
\contentsline {subsection}{\numberline {7.1}斯坦纳树}{104}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}无敌的读入优化}{105}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}最小树形图}{106}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}DLX}{107}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}插头DP}{109}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}某年某月某日是星期几}{111}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}枚举大小为$k$的子集}{111}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}环状最长公共子串}{112}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}LLMOD}{113}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}STL内存清空}{113}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}开栈}{113}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}32-bit/64-bit随机素数}{114}{subsection.7.12}
\contentsline {section}{\numberline {8}vimrc}{114}{section.8}
\contentsline {section}{\numberline {9}常用结论}{115}{section.9}
\contentsline {subsection}{\numberline {9.1}上下界网络流}{115}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}上下界费用流}{115}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}弦图相关}{116}{subsection.9.3}
\contentsline {section}{\numberline {10}常见错误}{116}{section.10}
\contentsline {section}{\numberline {11}测试列表}{117}{section.11}
\contentsline {section}{\numberline {12}Java}{117}{section.12}
\contentsline {subsection}{\numberline {12.1}Java Hints}{117}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}样例代码}{119}{subsection.12.2}
\contentsline {section}{\numberline {13}数学}{133}{section.13}
\contentsline {subsection}{\numberline {13.1}常用数学公式}{133}{subsection.13.1}
\contentsline {subsubsection}{\numberline {13.1.1}求和公式}{133}{subsubsection.13.1.1}
\contentsline {subsubsection}{\numberline {13.1.2}斐波那契数列}{133}{subsubsection.13.1.2}
\contentsline {subsubsection}{\numberline {13.1.3}Bernoulli数}{133}{subsubsection.13.1.3}
\contentsline {subsubsection}{\numberline {13.1.4}错排公式}{133}{subsubsection.13.1.4}
\contentsline {subsubsection}{\numberline {13.1.5}莫比乌斯函数}{134}{subsubsection.13.1.5}
\contentsline {subsubsection}{\numberline {13.1.6}伯恩赛德引理}{134}{subsubsection.13.1.6}
\contentsline {subsubsection}{\numberline {13.1.7}五边形数定理}{134}{subsubsection.13.1.7}
\contentsline {subsubsection}{\numberline {13.1.8}树的计数}{134}{subsubsection.13.1.8}
\contentsline {subsubsection}{\numberline {13.1.9}欧拉公式}{135}{subsubsection.13.1.9}
\contentsline {subsubsection}{\numberline {13.1.10}皮克定理}{135}{subsubsection.13.1.10}
\contentsline {subsubsection}{\numberline {13.1.11}牛顿恒等式}{135}{subsubsection.13.1.11}
\contentsline {subsection}{\numberline {13.2}平面几何公式}{136}{subsection.13.2}
\contentsline {subsubsection}{\numberline {13.2.1}三角形}{136}{subsubsection.13.2.1}
\contentsline {subsubsection}{\numberline {13.2.2}四边形}{136}{subsubsection.13.2.2}
\contentsline {subsubsection}{\numberline {13.2.3}正$n$边形}{136}{subsubsection.13.2.3}
\contentsline {subsubsection}{\numberline {13.2.4}圆}{137}{subsubsection.13.2.4}
\contentsline {subsubsection}{\numberline {13.2.5}棱柱}{137}{subsubsection.13.2.5}
\contentsline {subsubsection}{\numberline {13.2.6}棱锥}{137}{subsubsection.13.2.6}
\contentsline {subsubsection}{\numberline {13.2.7}棱台}{138}{subsubsection.13.2.7}
\contentsline {subsubsection}{\numberline {13.2.8}圆柱}{138}{subsubsection.13.2.8}
\contentsline {subsubsection}{\numberline {13.2.9}圆锥}{138}{subsubsection.13.2.9}
\contentsline {subsubsection}{\numberline {13.2.10}圆台}{139}{subsubsection.13.2.10}
\contentsline {subsubsection}{\numberline {13.2.11}球}{139}{subsubsection.13.2.11}
\contentsline {subsubsection}{\numberline {13.2.12}球台}{139}{subsubsection.13.2.12}
\contentsline {subsubsection}{\numberline {13.2.13}球扇形}{139}{subsubsection.13.2.13}
\contentsline {subsection}{\numberline {13.3}积分表}{139}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}立体几何公式}{140}{subsection.13.4}
\contentsline {subsubsection}{\numberline {13.4.1}球面三角公式}{140}{subsubsection.13.4.1}
\contentsline {subsubsection}{\numberline {13.4.2}四面体体积公式}{140}{subsubsection.13.4.2}
\contentsline {subsection}{\numberline {13.5}博弈游戏}{141}{subsection.13.5}
\contentsline {subsection}{\numberline {13.6}巴什博奕}{141}{subsection.13.6}
\contentsline {subsection}{\numberline {13.7}威佐夫博弈}{141}{subsection.13.7}
\contentsline {subsection}{\numberline {13.8}阶梯博奕}{141}{subsection.13.8}
\contentsline {subsection}{\numberline {13.9}图上删边游戏}{142}{subsection.13.9}
\contentsline {subsubsection}{\numberline {13.9.1}链的删边游戏}{142}{subsubsection.13.9.1}
\contentsline {subsubsection}{\numberline {13.9.2}树的删边游戏}{142}{subsubsection.13.9.2}
\contentsline {subsubsection}{\numberline {13.9.3}局部连通图的删边游戏}{142}{subsubsection.13.9.3}
\contentsline {subsection}{\numberline {13.10}常用数学公式}{142}{subsection.13.10}
\contentsline {subsection}{\numberline {13.11}求和公式}{142}{subsection.13.11}
\contentsline {subsection}{\numberline {13.12}斐波那契数列}{142}{subsection.13.12}
\contentsline {subsection}{\numberline {13.13}错排公式}{143}{subsection.13.13}
\contentsline {subsection}{\numberline {13.14}莫比乌斯函数}{143}{subsection.13.14}
\contentsline {subsection}{\numberline {13.15}Burnside引理}{143}{subsection.13.15}
\contentsline {subsection}{\numberline {13.16}五边形数定理}{143}{subsection.13.16}
\contentsline {subsection}{\numberline {13.17}树的计数}{143}{subsection.13.17}
\contentsline {subsection}{\numberline {13.18}欧拉公式}{144}{subsection.13.18}
\contentsline {subsection}{\numberline {13.19}皮克定理}{144}{subsection.13.19}
\contentsline {subsection}{\numberline {13.20}牛顿恒等式}{144}{subsection.13.20}
\contentsline {section}{\numberline {14}平面几何公式}{145}{section.14}
\contentsline {subsection}{\numberline {14.1}三角形}{145}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}四边形}{145}{subsection.14.2}
\contentsline {subsection}{\numberline {14.3}正$n$边形}{146}{subsection.14.3}
\contentsline {subsection}{\numberline {14.4}圆}{146}{subsection.14.4}
\contentsline {subsection}{\numberline {14.5}棱柱}{146}{subsection.14.5}
\contentsline {subsection}{\numberline {14.6}棱锥}{147}{subsection.14.6}
\contentsline {subsection}{\numberline {14.7}棱台}{147}{subsection.14.7}
\contentsline {subsection}{\numberline {14.8}圆柱}{147}{subsection.14.8}
\contentsline {subsection}{\numberline {14.9}圆锥}{148}{subsection.14.9}
\contentsline {subsection}{\numberline {14.10}圆台}{148}{subsection.14.10}
\contentsline {subsection}{\numberline {14.11}球}{148}{subsection.14.11}
\contentsline {subsection}{\numberline {14.12}球台}{148}{subsection.14.12}
\contentsline {subsection}{\numberline {14.13}球扇形}{149}{subsection.14.13}
\contentsline {section}{\numberline {15}立体几何公式}{149}{section.15}
\contentsline {subsection}{\numberline {15.1}球面三角公式}{149}{subsection.15.1}
\contentsline {subsection}{\numberline {15.2}四面体体积公式}{149}{subsection.15.2}
\contentsline {section}{\numberline {16}附录}{150}{section.16}
\contentsline {subsection}{\numberline {16.1}NTT素数及原根列表}{150}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}cheat.pdf}{150}{subsection.16.2}
