\contentsline {section}{\numberline {1}数学}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}快速求逆元(内含exgcd)}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}中国剩余定理}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}小步大步}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Miller Rabin 素数测试}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Pollard Rho 大数分解}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}NTT}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}原根}{3}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}线性递推}{3}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}直线下整点个数}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}高斯消元}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}FFT}{4}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}1e9+7 FFT}{4}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}FWT}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}自适应辛普森}{5}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}多项式求根}{5}{subsection.1.15}
\contentsline {section}{\numberline {2}数据结构}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}lct}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}树上莫队}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}树状数组kth}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}虚树}{6}{subsection.2.4}
\contentsline {section}{\numberline {3}图论}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}点双连通分量(lyx)}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Hopcoft-Karp求最大匹配}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}KM带权匹配}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}zkw费用流}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}2-SAT问题}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}有根树的同构}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Dominator Tree}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}K短路}{10}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}无向图最小割}{10}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}带花树}{11}{subsection.3.10}
\contentsline {section}{\numberline {4}字符串}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}KMP}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}EXKMP}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}AC自动机}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}SAM}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}后缀数组}{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}回文自动机}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Manacher}{13}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}循环串的最小表示}{13}{subsection.4.8}
\contentsline {section}{\numberline {5}计算几何}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}二维几何}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}阿波罗尼茨圆}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}三角形与圆交}{15}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}圆并}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}整数半平面交}{16}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}半平面交}{16}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}三角形}{17}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}经纬度求球面最短距离}{17}{subsection.5.8}
\contentsline {subsection}{\numberline {5.9}长方体表面两点最短距离}{17}{subsection.5.9}
\contentsline {subsection}{\numberline {5.10}点到凸包切线}{17}{subsection.5.10}
\contentsline {subsection}{\numberline {5.11}直线与凸包的交点}{18}{subsection.5.11}
\contentsline {subsection}{\numberline {5.12}平面最近点对}{18}{subsection.5.12}
\contentsline {subsection}{\numberline {5.13}三维几何}{18}{subsection.5.13}
\contentsline {section}{\numberline {6}其他}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}斯坦纳树}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}最小树形图}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}DLX}{19}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}某年某月某日是星期几}{20}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}枚举大小为$k$的子集}{20}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}环状最长公共子串}{21}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}LLMOD STL内存清空 开栈}{21}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}vimrc}{21}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}上下界网络流}{21}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}上下界费用流}{22}{subsection.6.10}
\contentsline {subsection}{\numberline {6.11}Bernoulli数}{22}{subsection.6.11}
\contentsline {subsection}{\numberline {6.12}Java Hints}{22}{subsection.6.12}
\contentsline {subsection}{\numberline {6.13}String Hints}{23}{subsection.6.13}
\contentsline {section}{\numberline {7}数学}{23}{section.7}
\contentsline {subsection}{\numberline {7.1}常用数学公式}{23}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}平面几何公式}{24}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}积分表}{25}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}博弈游戏}{25}{subsection.7.4}
